# To remove parse-sourcemap errors
GENERATE_SOURCEMAP=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_CURRENT_NETWORK=mainnet
REACT_APP_DEFAULT_NODEREAL_RPC_URL=https://aptos-mainnet.nodereal.io/v1/3e18914c169e4dfaa5824895a8d1def9/v1
# REACT_APP_API_ORIGIN=http://localhost:3030
